{
  "name": "fabrique",
  "version": "1.0.0",
  "description": "Responsive Portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moussaniasse1403"
  },
  "author": "Moussa Niasse",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
